
<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
   
    <style id='page-skin-1' type='text/css'><!--

    .header-outer {
        background: #ccb666 url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll 0 -400px;
        _background-image: none;
    }
    .Header h2 {
        font: normal normal 48px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
        color: #ffffff;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, .2);
    }
    .Header h2 a {
        color: #ffffff;
    }
    .Header .description {
        font-size: 140%;
        color: #ffffff;
    }
    .header-inner .Header .titlewrapper {
        padding: 22px 30px;
    }
    .header-inner .Header .descriptionwrapper {
        padding: 0 30px;
    }
    /* Tabs
----------------------------------------------- */
    .tabs-inner .section:first-child {
        border-top: 0 solid #eee5dd;
    }
    .tabs-inner .section:first-child ul {
        margin-top: -0;
        border-top: 0 solid #eee5dd;
        border-left: 0 solid #eee5dd;
        border-right: 0 solid #eee5dd;
    }
    .tabs-inner .widget ul {
        background: #fff9ee none repeat-x scroll 0 -800px;
        _background-image: none;
        border-bottom: 1px solid #eee5dd;
        margin-top: 0;
        margin-left: -30px;
        margin-right: -30px;
    }
    .tabs-inner .widget li a {
        display: inline-block;
        padding: .6em 1em;
        font: normal normal 16px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
        color: #998877;
        border-left: 1px solid #fff9ee;
        border-right: 1px solid #eee5dd;
    }
    .tabs-inner .widget li:first-child a {
        border-left: none;
    }
    .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
        color: #000000;
        background-color: #fff9ee;
        text-decoration: none;
    }
    /* Columns
----------------------------------------------- */
    .main-outer {
        border-top: 0 solid #eee5dd;
    }
    .fauxcolumn-left-outer .fauxcolumn-inner {
        border-right: 1px solid #eee5dd;
    }
    .fauxcolumn-right-outer .fauxcolumn-inner {
        border-left: 1px solid #eee5dd;
    }
    /* Headings
----------------------------------------------- */
    div.widget > h2,
    div.widget h2.title {
        margin: 0 0 1em 0;
        font: normal bold 12px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
        color: #000000;
    }
    /* Widgets
----------------------------------------------- */
    .widget .zippy {
        color: #999999;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
    }
    .widget .popular-posts ul {
        list-style: none;
    }
    /* Posts
----------------------------------------------- */
    h2.date-header {
        font: normal bold 8px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
    }
    .date-header span {
        background-color: transparent;
        color: #222222;
        padding: inherit;
        letter-spacing: inherit;
        margin: inherit;
    }
    .main-inner {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .main-inner .column-center-inner {
        padding: 0 15px;
    }
    .main-inner .column-center-inner .section {
        margin: 0 15px;
    }
    .post {
        margin: 0 0 25px 0;
    }
    h1.post-title, .comments h4 {
        font: normal normal 24px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
        margin: .75em 0 0;
    }
    .post-body {
        font-size: 12pt;
        line-height: 1.6;
        position: relative;
    }
    .post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
    .BlogList .item-thumbnail img {
        padding: 2px;
        background: #ffffff;
        border: 1px solid #eeeeee;
        -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
        -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    }
    .post-body img, .post-body .tr-caption-container {
        padding: 5px;
    }
    .post-body .tr-caption-container {
        color: #222222;
    }
    .post-body .tr-caption-container img {
        padding: 0;
        background: transparent;
        border: none;
        -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
        box-shadow: 0 0 0 rgba(0, 0, 0, .1);
    }
    .post-header {
        margin: 0 0 1.5em;
        line-height: 1.6;
        font-size: 90%;
    }
    .post-footer {
        margin: 20px -2px 0;
        padding: 5px 10px;
        color: #666555;
        background-color: #eee9dd;
        border-bottom: 1px solid #eeeeee;
        line-height: 1.6;
        font-size: 90%;
    }
    #comments .comment-author {
        padding-top: 1.5em;
        border-top: 1px solid #eee5dd;
        background-position: 0 1.5em;
    }
    #comments .comment-author:first-child {
        padding-top: 0;
        border-top: none;
    }
    .avatar-image-container {
        margin: .2em 0 0;
    }
    #comments .avatar-image-container img {
        border: 1px solid #eeeeee;
    }
    /* Comments
----------------------------------------------- */

    .comments .comments-content .loadmore a {
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
    }
    .comments .comment-thread.inline-thread {
        background-color: #eee9dd;
    }
    .comments .continue {
        border-top: 2px solid #999999;
    }
    /* Accents
---------------------------------------------- */
    .section-columns td.columns-cell {
        border-left: 1px solid #eee5dd;
    }
    .blog-pager {
        background: transparent none no-repeat scroll top center;
    }
    .blog-pager-older-link, .home-link,
    .blog-pager-newer-link {
        background-color: #fff9ee;
        padding: 5px;
    }
    .footer-outer {
        border-top: 0 dashed #bbbbbb;
    }
    /* Mobile
----------------------------------------------- */
    body.mobile  {
        background-size: auto;
    }
    .mobile .body-fauxcolumn-outer {
        background: transparent none repeat scroll top left;
    }
    .mobile .body-fauxcolumn-outer .cap-top {
        background-size: 100% auto;
    }
    .mobile .content-outer {
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
        box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    }
    body.mobile .AdSense {
        margin: 0 -40px;
    }
    .mobile .tabs-inner .widget ul {
        margin-left: 0;
        margin-right: 0;
    }
    .mobile .post {
        margin: 0;
    }
    .mobile .main-inner .column-center-inner .section {
        margin: 0;
    }
    .mobile .date-header span {
        padding: 0.1em 10px;
        margin: 0 -10px;
    }
    .mobile h1.post-title {
        margin-top: -10px;
    }
    .mobile .header-inner {
        margin-top: -20px;
    }
    .mobile .blog-pager {
        background: transparent none no-repeat scroll top center;
    }
    .mobile .footer-outer {
        border-top: none;
    }
    .mobile .main-inner, .mobile .footer-inner {
        background-color: #fff9ee;
    }
    .mobile-index-contents {
        color: #222222;
    }
    .mobile-link-button {
        background-color: #993300;
    }
    .mobile-link-button a:link, .mobile-link-button a:visited {
        color: #ffffff;
    }
    .mobile .tabs-inner .section:first-child {
        border-top: none;
    }
    .mobile .tabs-inner .PageList .widget-content {
        background-color: #fff9ee;
        color: #000000;
        border-top: 1px solid #eee5dd;
        border-bottom: 1px solid #eee5dd;
    }
    .mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
        border-left: 1px solid #eee5dd;
    }
    #navbar-iframe {display: none !important;}
    body .navbar {
        height:20px;
    }
    .Header h2 {
        margin-top: -15px;
        font: 32px Georgia,Utopia,"Palatino Linotype",Palatino,serif;
        margin-bottom : 10px
    }
    #.Header .description {margin-top: -10;}
    #.header-inner .Header .titlewrapper {padding-bottom:0;}
    #header .description {
        #display: block;
        margin-bottom: -10px;
        margin-top: -30px;
        #padding-bottom: 0px;
        #font: 14px Arial,Helvetica,sans-serif;
        font-size: 18px;
    }
    .column-right-outer{
        margin-left:-20px;
    }
    #HTML6{
    }
    #HTML9{
        margin-left:-10px;
    }
    .post-body h2 {
        text-transform:initial !important;
        font-size: 16pt;
        line-height: 1.5;
    }
    .main-inner .column-center-inner{
        padding-left:0px;
    }
    .content-outer {
        margin-top:-15px;
    }
    .main-outer{
        margin-top:-30px;
    }
    .widget {
        margin: 5px 0 0 0;
    }
    .PageList{
        z-index:10;
    }
    #HTML3{
        margin-left:990px;
        margin-top:-50px;
        width: 300px;
        display: block;
        position: absolute;
    }
    #Label1{
        margin-left:-20px;
    }
    #Label2{
    }
    #HTML1{
    }
    #AdSense3{
        margin-left:-30px;
    }
    #HTML5{
    }
    #HTML13{
        margin-left:-15px;
    }
    #HTML12{
    }
    #Poll1{
        margin-left:-15px;
    }
    #blog-pager{clear:both;margin:30px auto;text-align:center; padding: 7px; }
    .blog-pager {background: none;}
    .displaypageNum a,.showpage a,.pagecurrent{font-size: 13px;padding: 5px 12px;margin-right:5px; color: #3E5801; background-color:#E0EDC1;}
    .displaypageNum a:hover,.showpage a:hover, .pagecurrent{background:#FEF6DF;text-decoration:none;color: #E16800;}
    #blog-pager .pagecurrent{font-weight:bold;color: #D25E71;background:#FFDEDF;}
    .showpageOf{display:none!important}
    #blog-pager .pages{border:none;}.tabs .widget ul, .tabs .widget ul a, .fauxborder-left.tabs-fauxborder-left{
                                        background: #E0EDC1;
                                        color: #3E5801;
                                    }
    .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover{
        background: #FFDEDF;
        color: #E16800;
    }.PageList   {
         font-size: 15px;
     }

    --></style>
    <style id='template-skin-1' type='text/css'><!--
    body {
        min-width: 1310px;
    }
    .content-outer, .content-fauxcolumn-outer, .region-inner {
        min-width: 1310px;
        max-width: 1310px;
        _width: 1310px;
    }
    .main-inner .columns {
        padding-left: 200px;
        padding-right: 310px;
    }

    .main-inner .fauxcolumn-left-outer {
        width: 200px;
    }
    .main-inner .fauxcolumn-right-outer {
        width: 310px;
    }
    .main-inner .column-left-outer {
        width: 200px;
        right: 100%;
        margin-left: -200px;
    }
    .main-inner .column-right-outer {
        width: 310px;
        margin-right: -310px;
    }
    #layout {
        min-width: 0;
    }
    #layout .content-outer {
        min-width: 0;
        width: 800px;
    }
    #layout .region-inner {
        min-width: 0;
        width: auto;
    }
    --></style>


</head>
<!--INFOLINKS_OFF-->
<body class='loading'>


</span>



                                                                            
              <b>What is method hiding in Java? </b><br />
              When you declare two static methods with same name and signature in both superclass and subclass then they hide each other i.e. a call to the method in the subclass will call the static method declared in that class and a call to the same method is superclass is resolved to the static method declared in the super class.<br />
              <br />
              <br />
              <b>Is Java a pure object oriented language? if not why?</b> <br />
              Java is not a pure object-oriented programming language e.g. there are many things you can do without objects e.g. static methods. Also, primitive variables are not objects in Java. See the  for a more detailed explanation.<br />
              <br />

              <br />
              <br />
              <b>What are rules of method overloading and overriding in Java? </b><br>
              One of the most important rules of method overloading in Java is that method signature should be different i.e. either the number of arguments or the type of arguments. Simply changing the return type of two methods will not result in overloading, instead, the compiler will throw an error. On the other hand, method overriding has more rules e.g. name and return type must be same, method signature should also be same, the overloaded method cannot throw a higher exception etc. See the  for a full list of rules related to method overloading and overriding in Java.<br />
              <br />
              <br />
              <b>The difference between method overloading and overriding?</b><br>
              Several differences but the most important one is that method overloading is resolved at compile time and method overriding is resolved at runtime. The compiler only used the class information for method overloading, but it needs to know object to resolved overridden method calls. This diagram explains the difference quite well, though:<br />
              <br />
              <div class="separator" style="clear: both; text-align: center;">
                  <a href="https://click.linksynergy.com/fs-bin/click?id=JVFxdTr9V80&subid=0&offerid=323058.1&type=10&tmpid=14538&RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fjava-the-complete-java-developer-course%2F" rel="nofollow" target="_blank" style="margin-left: 1em; margin-right: 1em;"><img alt="Object Oriented Programming Interview Questions and s" border="0" height="277" src="https://3.bp.blogspot.com/-OCgsVIfnteA/Vmg9Ep7CmII/AAAAAAAAESY/Wk9ERXhb_Tg/s320/Difference%2Bbetween%2Bmethod%2Boverloading%2Band%2Boverriding%2Bin%2BJava.gif" title="" width="430" /></a></div>
              <br />
              <br />
              <b>Can we overload a static method in Java?</b> <br />
              Yes, you can overload a static method in Java. You can declare as many static methods of the same name as you wish provided all of them have different method signatures. See the  for more detailed explanation and code example.<br />
              <br />
              <br />
              <b>Can we override static method in Java? </b><br />
              No, you cannot override a static method because it's not bounded to an object. Instead, static methods belong to a class and resolved at compile time using the type of reference variable. But, Yes, you can declare the same static method in a subclass, that will result in method hiding i.e. if you use reference variable of type subclass then new method will be called, but if you use reference variable of superclass than old method will be called.<br />
              <br />
              <br />
              <b>Can we prevent overriding a method without using the final modifier?</b> <br />
              Yes, you can prevent the method overriding in Java without using the final modifier. In fact, there are several ways to accomplish it e.g. you can mark the method private or static, those cannot be overridden.<br />
              <br />
              <br />
              <b>Can we override a private method in Java? </b><br>
              No, you cannot. Since the private method is only accessible and visible inside the class they are declared, it's not possible to override them in subclasses. Though, you can override them inside the inner class as they are accessible there.<br />
              <br />
              <br />
              <b>What is covariant method overriding in Java? </b><br>
              In covariant method overriding, the overriding method can return the subclass of the object returned by original or overridden method. This concept was introduced in Java 1.5 (Tiger) version and it's very helpful in case original method is returning general type like Object class, because, then by using covariant method overriding you can return more suitable object and prevent client side type casting. One of the practical use of this concept is in when you override the clone() method in Java.<br />
              <br />

              <br />
              <br />
              <b>Can we change the return type of method to subclass while overriding? </b><br />
              Yes, you can, but only from Java 5 onward. This feature is known as covariant method overriding and it was introduced in JDK 5 release. This is immensely helpful if original method return super-class e.g. clone() method return java.lang.Object. By using this, you can directly return the actual type, preventing client-side type casting of the result.<br />
              <br />
              <br />
              <b>Can we change the argument list of an overriding method? </b><br>
              No, you cannot. The argument list is part of the method signature and both overriding and overridden method must have the same signature.<br />
              <br />
              <br />
              <b>Can we override a method which throws runtime exception without throws clause?</b><br>
              Yes, there is no restriction on unchecked exception while overriding. On the other hand, in the case of checked exception, an overriding exception cannot throw a checked exception which comes higher in type hierarchy e.g. if original method is throwing IOException than overriding method cannot throw java.lang.Exception or java.lang.Throwable.<br />
              <br />
              <br />
              <b>How do you call superclass version of an overriding method in sub class? </b><b></b><br />
              You can call a superclass version of an overriding method in the subclass by using super keyword. For example to call the toString() method from java.lang.Object class you can call super.toString().<br />
              <br />
              <br />
              <b>Can we override a non-static method as static in Java? </b><br />
              Yes, you can override the non-static method in Java, no problem on them but it should not be private or final :)<br />
              <br />
              <br />
              <b>Can we override the final method in Java?</b><br>
              No, you cannot override a final method in Java, final keyword with the method is to prevent method overriding. You use final when you don't want subclass changing the logic of your method by overriding it due to security reason. This is why String class is final in Java. This concept is also used in template design pattern where template method is made final to prevent overriding.<br />
              <br />

              <br />
              <br />
              <b>Can we have a non-abstract method inside interface?</b> <br />
              From Java 8 onward you can have a non-abstract method inside interface, prior to that it was not allowed as all method was implicitly public abstract. From JDK 8, you can add static and default method inside an interface.<br />
              <br />
              <br />
              <b>What is the default method of Java 8?</b><br>
              Default method, also known as extension method are new types of the method which you can add on the interface now. These method has implementation and intended to be used by default. By using this method, JDK 8 managed to provide common functionality related to lambda expression and stream API without breaking all the clients which implement their interfaces. If you look Java 8 API documentation you will find several useful default method on key Java interface like Iterator, Map etc.<br />
              <br />
              <br />
              <b>What is an abstract class in Java? </b><br>
              An abstract class is a class which is incomplete. You cannot create an instance of an abstract class in Java. They are provided to define default behavior and ensured that client of that class should adore to those contract which is defined inside the abstract class. In order to use it, you must extend and implement their abstract methods. BTW, in Java, a class can be abstract without specifying any abstract method.<br />
              <br />
              <br />
              <b>What is an interface in Java? What is the real user of an interface? </b><br>
              Like an abstract class, the interface is also there to specify the contract of an API. It supports OOP abstraction concept as it defines only abstract behavior. It will tell that your program will give output but how is left to implementors. The real use of the interface to define types to leverage Polymorphism. See the  for more detailed explanation and discussion.<br />
              <br />
              <br />
              <b>The difference between Abstract class and interface?</b><br>
              In Java, the key difference is that abstract class can contain non-abstract method but the interface cannot, but from Java 8 onward interface can also contain static and default methods which are non-abstract. See the  for more detailed discussion as I have described a lot of points there.<br />
              <br />

              <br />
              <br />
              <b>Can we make a class abstract without an abstract method?</b><br>
              Yes, just add abstract keyword on the class definition and your class will become abstract.<br />
              <br />
              <br />
              <b>Can we make a class both final and abstract at the same time?</b><br>
              No, you cannot apply both final and abstract keyword at the class same time because they are exactly opposite of each other. A final class in Java cannot be extended and you cannot use an abstract class without extending and make it a concrete class. As per Java specification, the compiler will throw an error if you try to make a class abstract and final at the same time.<br />
              <br />
              <br />
              <b>Can we overload or override the main method in Java?</b><br>
              No, since main() is a static method, you can only overload it, you cannot override it because the static method is resolved at compile time without needing object information hence we cannot override the main method in Java.<br />
              <br />

              <br />
              <br />
              <b>What is the difference between Polymorphism, Overloading, and Overriding?</b><br>
              This is slight tricky OOP concept question because Polymorphism is the real concept behind on both Overloading and Overriding. Overloading is compiled time Polymorphism and Overriding are Runtime Polymorphism.<br />
              <br />
              <br />
              <b>Can an interface extend more than one interface in Java?</b><br />
              Yes, an interface can extend more than one interface in Java, it's perfectly valid.<br />
              <br />
              <br />
              <b>Can a class extend more than one class in Java?</b><br />
              No, a class can only extend another class because Java doesn't support multiple inheritances&nbsp;but yes, it can implement multiple interfaces.<br />
              <br />
              <br />
              <b>What is the difference between abstraction and polymorphism in Java?</b>
              Abstraction generalizes the concept and Polymorphism allow you to use different implementation without changing your code. This diagram explains the abstraction quite well, though:</div>
          <div style="text-align: left;">
              <br />

          <div style="text-align: left;">
              <br /></div>
          <h2 style="text-align: left;">
              <u>Object Oriented design principle and pattern Interview Questions</u></h2>
          <div style="text-align: left;">
              Now let's see some OOPS concept questions based on the SOLID design principles and GOF design patterns which take advantage of OOPS concept discussed here.</div>
          <div style="text-align: left;">
              <br /></div>

          <div style="text-align: left;">
              Strategy pattern allows you to introduce new algorithm or new strategy without changing the code which uses that algorithm. For example, the <span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">Collections.sort() </span>method which sorts the list of the object uses the Strategy pattern to compare object. Since every object uses different comparison strategy you can compare various object differently without changing sort method.</div>
          <div style="text-align: left;">
              <br />
              <br /></div>
          <div style="text-align: left;">
              <b>Which OOP concept Decorator design Pattern is based upon? </b>
          <div style="text-align: left;">
              Decorator pattern takes advantage of Composition to provide new features without modifying the original class. A very good to-the-point question for the telephonic round. This is quite clear from UML diagram of Decorator pattern, as you can see the Component is associated with Decorator.</div>
          <div style="text-align: left;">
              <br />
              <div class="separator" style="clear: both; text-align: center;">
                  <a href="//2.bp.blogspot.com/-jnzC4Kx48Oc/Vmg-K8LVjqI/AAAAAAAAES8/sYAEghzm688/s1600/Decorator%2BDesign%2BPattern%2Bin%2BJava%2BUML.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="191" src="https://2.bp.blogspot.com/-jnzC4Kx48Oc/Vmg-K8LVjqI/AAAAAAAAES8/sYAEghzm688/s320/Decorator%2BDesign%2BPattern%2Bin%2BJava%2BUML.png" width="320" /></a></div>
              <br />
              <br /></div>
          <div style="text-align: left;">
              <b>When to use Singleton design pattern in Java?</b><br>
              When you need just one instance of a class and wants that to be globally available then you can use Singleton pattern. It's not free of cost though because it increases coupling between classes and makes them hard to test. This is one of the oldest design pattern questions from Java interviews. Please see the  for more detailed discussion.</div>
          <div style="text-align: left;">
              <br />
              <br />
              <b>What is the difference between State and Strategy Pattern?<br></b>
              Though the structure or class diagram of State and Strategy pattern is same, their intent is completely different. State pattern is used to do something specific depending upon state while Strategy allows you to switch between algorithms without changing the code which uses it.</div>
          <div style="text-align: left;">
              <br />
              <br />
              <b>What is the difference between Association, Aggregation, and Composition in OOP?</b> <br />
              When an object is related to another object it called association. It has two forms, aggregation, and composition. the former is the loose form of association where the related object can survive individually while later is a stronger form of association where a related object cannot survive individually. For example, the city is an aggregation of people but is the composition of body parts.</div>
          <div style="text-align: left;">
              <br />
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- Java67_Responsive_4th -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-5808379456926196"
                   data-ad-slot="7597921141"
                   data-ad-format="rectangle"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
              <br />
              <br />
              <b>What is the difference between Decorator, Proxy and Adapter pattern in Java? </b><br />
              Again they look similar because their structure or class diagram is very similar but their intent is quite different. Decorator adds additional functionality without touching the class, Proxy provides access control and Adapter is used to make two incompatible interfaces work together.&nbsp;</div>
          <div style="text-align: left;">
              <br />
              <br />
              <b>What is the 5 objects oriented design principle from SOLID? <br></b>
              SOLID is the term given by Uncle Bob in his classic book, the Clean Code, one of the must-read books for programmers. In SOLID each character stands for one design principle:<br />
              S for Single Responsibility Principle<br />
              O for Open closed design principle<br />
              L for Liskov substitution principle<br />
              I for Interface segregation principle<br />
              D for Dependency inversion principle</div>
          <div style="text-align: left;">
              <br />

              <br />
              <br />
              <b>What is the difference between Composition and Inheritance in OOP? </b><br>

              This is another great OOPS concept question because it tests what matters, both of them are very important from a class design perspective. Though both Composition and Inheritance allows you to reuse code, formerly is more flexible than later. Composition allows the class to get an additional feature at runtime, but Inheritance is static. You can not change the feature at runtime by substitution new implementation. See the  for more detailed discussion.</div>

              <br />


</body>
</html>